../MCALL/STM32F103C6_I2C_Driver.c:54:6:MCAL_I2C_INIT	10
../MCALL/STM32F103C6_I2C_Driver.c:190:6:MCAL_I2C_DeINIT	3
../MCALL/STM32F103C6_I2C_Driver.c:206:6:MCAL_I2C_GPIO_Set_PIN	3
../MCALL/STM32F103C6_I2C_Driver.c:255:6:MCAL_I2C_Master_TX	7
../MCALL/STM32F103C6_I2C_Driver.c:310:6:MCAL_I2C_Master_RX	8
../MCALL/STM32F103C6_I2C_Driver.c:362:6:MCAL_I2C_Slave_TX	1
../MCALL/STM32F103C6_I2C_Driver.c:366:9:MCAL_I2C_Slave_RX	1
../MCALL/STM32F103C6_I2C_Driver.c:374:6:I2C_GenerateStart	4
../MCALL/STM32F103C6_I2C_Driver.c:405:6:I2C_SenAddress	2
../MCALL/STM32F103C6_I2C_Driver.c:420:6:I2C_GenerateStop	2
../MCALL/STM32F103C6_I2C_Driver.c:434:13:I2C_GetFlagStatus	14
../MCALL/STM32F103C6_I2C_Driver.c:550:6:I2C_AcknowledgeConfiguration	2
../MCALL/STM32F103C6_I2C_Driver.c:588:6:I2C1_EV_IRQHandler	1
../MCALL/STM32F103C6_I2C_Driver.c:594:6:I2C1_ER_IRQHandler	1
